<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigination bar</title>
    <script src="https://kit.fontawesome.com/0c3a49e876.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        span{
            font-size: 24px;
            width: 30px;
            float: left;
            margin:5px 20px;
        }
        img{
            width:50px;
            height: 50px;
        }
        div{
            background: gray;
            height: 50px;
            position: fixed;
            width: 100%;
        }
        ul{
            float: right;
            
        }
        ul li {
           display: inline;
            margin: 0 10px;
        }
        li a {
            color: white;
            text-decoration: none;
            padding: 6px 6px;
        }
        li a:hover{
            background:blue;
            border-radius: 10px;           
        }

    </style>
</head>
<body>
    <div>
       <img src="gadget.jpeg" alt="laptop"><span>vtf </span>
        <ul>
            <li><a href=""><i class="fa-solid fa-house"></i> &emsp; Home </a> </li>
            <li><a href=""><i class="fa-solid fa-phone"></i>&emsp;Contact</a></li>
            <li><a href=""><i class="fa-solid fa-people-roof"></i> &emsp;About</a></li>
            <li> <a href=""> <i class="fa-solid fa-truck-fast"></i> &emsp;Services</a></li>
        </ul>
    </div>
</body>
</html>